// —оставить программу, котора€ по номеру дн€ в году выводит число и мес€ц в общеприн€той форме. Ќапример, 33-ий день в году Ц 2 феврал€.
//

#include "stdafx.h"
#include <stdio.h>
#include <conio.h>
#include <locale.h>
#include <iostream>
using namespace std;
int _tmain()
{
	setlocale(LC_ALL, "rus");
	int day;//вводимый день
	char *month[] = { "январь", "‘евраль", "ћарт", "јпрель", "ћай",
					"»юнь", "»юль", "јвгуст", "—ент€брь", "ќкт€брь", "Ќо€брь", "ƒекабрь" };//массив названий мес€цев
	int day_n[12] = { 31, 28, 31,30, 31, 30, 31, 31, 30, 31, 30, 31 };//массив кол-ва дней в каждом мес€це
	int w = 0;//переменна€ дл€ хранени€ номера мес€ца
	cout << "¬ведите номер дн€ -> ";
	cin>>day;
	if ((day > 0) && (day <= 365))//ѕроверка услови€ ввода в диапазоне одного года
	{
		cout<<"ѕо календарю, это: ";
		while (day > 0)//цикл вычитани€ дней мес€цев из введенного числа дл€ высчета номера мес€ца
		{
			day -= day_n[w]; //счетчик дней
			w++;//”величение номера мес€ца
		}
		cout << month[w-1]<<", "<<(day_n[w-1]+day)<<"-е число\n\n";
	}
	else
	{
		cout<<"Ќеправильный ввод данных!\n\n";
	}
	system("pause");
}

