// Составить программу, которая имитирует работу секундомера. Пользователь задает количество минут и секунд, затем программа 
//показывает обратный отсчёт времени на чистом экране по центру, по окончании отсчёта выдаёт сообщение «Время истекло!», и 
//возвращается в режим ввода. Выход из программы при нажатии клавиши Esc.
//

#include "stdafx.h"
#include <stdio.h>
#include <conio.h>
#include <locale.h>
#include <iostream>
#include <windows.h>
using namespace std;
void gotoXY(int X, int Y)
{
	COORD coord;
	coord.X = X;
	coord.Y = Y;
	SetConsoleCursorPosition(GetStdHandle(STD_OUTPUT_HANDLE), coord);
}
int _tmain()
{
	setlocale(LC_ALL, "rus");
	while (1)
	{
		system("cls");
		int min = 0, sec = 0;//min - переменная для хранения минут sec - переменная для хранения секунд
		int prov = 1;//переменная для проверки корректности ввода
		do//цикл для проверки ввода
		{
			prov = 1;
			cout << "\nВведите время\nМинуты -> ";
			cin >> min;
			cout << "Секунды -> ";
			cin >> sec;
			if (min<0 || sec<0)//проверка ввода
			{
				prov = 0;
				cout << "Некорректный ввод данных! Введите повторно!";
			}
		} while (prov == 0);
		if ((sec / 60) > 0)//проверка если секунд введено больше чем 60
		{
			min += sec / 60;//прибавление 60 секунд к минутам
			sec -= (sec / 60) * 60;//вычет из секунд минуты
		}
		sec = sec + (min * 60);//перевод минут в секунды и прибавление их к другим секундам
		int time = sec;//переменная time служит дублером sec для цикла, тк sec меняется в цикле 
		for (int i = 0; i <= time; i++)
		{
			system("cls");
			gotoXY(23, 11);//перевод строки в центр
			cout << "Оставшееся время: ";
			if (min / 10 == 0)//добавление нуля перед минутами, если их меньше 10
			{
				cout << "0";
			}
			cout << min << " мин. ";
			if ((sec - (min * 60)) / 10 == 0)//добавление нуля перед секундами, если их меньше 10
			{
				cout << "0";
			}
			cout << sec - (min * 60) << " сек.";
			if (sec - (min * 60) == 0)//убывание минут в отсчете
				{
					min -= 1;
				}
			sec -= 1;
			Sleep(980);//остановка программы

		}
		cout << "\nВремя истекло!\nНажмите Enter для продолжения или Esc для выхода";
		if (_getch() == 27)//проверка хочет ли пользователь выйти
		{
			exit(0);
		}
	}
}

