//Разработать функцию, которая возвращает строку символов, которая получена из строки S1 путём удаления символов с позиции N1 до позиции N2.
//Разработать функцию, которая возвращает строку символов, которая получена из строки S1 путём удаления символов с позиции N1 до позиции N2 и вставки на это место строки S2.
//Все функции поместить в отдельном файле(библиотеке).
//Разработать проект, подключающий собственную библиотеку, для проверки результатов вызова функций.

#include "stdafx.h"
#include <conio.h>
#include <locale.h>
#include <iostream>
#include <cstdlib>
#include <windows.h>
#include "MLi.h"//моя библиотека
using namespace std;
int _tmain()
{
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);
	const int size = 1024;
	char str1[size] = { 0 };
	char str2[size] = { 0 };
	int N1, N2;//N1 - начальная позиция удаления; N2 - последняя позиция удаления
	cout << "Введите строку -> \n\t";
	cin.getline(str1, size);
	cout << "Введите с какого по какой символ удалить -> ";
	cin >> N1 >> N2;
	if (Delete(str1, N1, N2))//удаление символов на позициях с N1 по N2 и проверка на правильность ввода
	{
		cout << endl << "Новая строка: " << str1 << endl << endl;
		cin.ignore();/*Без этого не работает второй getline, тк он считает за введенный символ enter и проскакивает*/
		cout << "Введите вторую строку(на английском) -> \n\t";
		cin.getline(str2, size);
		Inception(str1, str2, N1);
		cout << "Новая строка: " << str1 << endl << endl;
	}
	else { cout << "Ошибка ввода позиций удаления!"<<endl; }
	system("pause");
}
